# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 25.06.2008 19:25:16

newmtl dx_dx_est02
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/est9.bmp
	map_Kd Textures/est9.bmp

newmtl dx_dx_arc03
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/arc18.bmp
	map_Kd Textures/arc18.bmp

newmtl dx_dx_est01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/est10.bmp
	map_Kd Textures/est10.bmp

newmtl dx_dx_window_withstone01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/window_withstone2.bmp
	map_Kd Textures/window_withstone2.bmp

newmtl dx_dx_castle01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/castle.bmp
	map_Kd Textures/castle.bmp

newmtl dx_dx_cottage_roof01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.6275 0.6275
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/cottage_roof.bmp
	map_Kd Textures/cottage_roof.bmp

newmtl dx_dx_epil01
	Ns 39.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/epil1.bmp
	map_Kd Textures/epil1.bmp

newmtl dx_dx_epil1_b01
	Ns 24.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2100 0.2100 0.2100
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/epil1_b.bmp
	map_Kd Textures/epil1_b.bmp

newmtl dx_dx_arc01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/arc019.bmp
	map_Kd Textures/arc019.bmp

newmtl dx_dx_ear2_tilepattern_bmp01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/ear2_tilepattern_bmp.bmp
	map_Kd Textures/ear2_tilepattern_bmp.bmp

newmtl dx_dx_efl01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/efl2.bmp
	map_Kd Textures/efl2.bmp

newmtl dx_dx_arc02
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/arc14.bmp
	map_Kd Textures/arc14.bmp

newmtl dx_dx_ti_01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/ti_42.bmp
	map_Kd Textures/ti_42.bmp

newmtl dx_dx_flag01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/flag.bmp
	map_Kd Textures/flag.bmp

newmtl dx_dx_th_portugal_edit_lt01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/th_portugal_edit-lt.bmp
	map_Kd Textures/th_portugal_edit-lt.bmp

newmtl dx_dx_th_mc_door_01
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures/th_mc_door_20.bmp
	map_Kd Textures/th_mc_door_20.bmp

newmtl wire_192192192
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7529 0.7529 0.7529
	Ks 0.3500 0.3500 0.3500
